<?xml version="1.0" encoding="UTF-8"?>

<project name="DependencyInjections" default="build">
	<target name="build" depends="prepare, lint, phpunit, phpcs" />

	<target name="prepare" depends="clean">
		<mkdir dir="${basedir}/build/api" />
		<mkdir dir="${basedir}/build/logs" />
		<mkdir dir="${basedir}/build/coverage" />
		<mkdir dir="${basedir}/build/pdepend" />
	</target>

	<target name="clean">
		<delete dir="${basedir}/build/api" />
		<delete dir="${basedir}/build/logs" />
		<delete dir="${basedir}/build/coverage" />
		<delete dir="${basedir}/build/pdepend" />
	</target>
	
	<target name="lint">
		<apply executable="php" failonerror="true">
			<arg value="-l" />

			<fileset dir="${basedir}/src">
				<include name="**/*.php" />
				<modified/>
			</fileset>

			<fileset dir="${basedir}/tests">
				<include name="**/*.php" />
				<modified/>
			</fileset>
		</apply>
	</target>

	<target name="phpunit">
		<exec executable="phpunit" failonerror="true"/>
	</target>

	<target name="phpcs">
		<exec executable="phpcs" failonerror="true">
			<arg path="${basedir}/src" />
			<arg value="--standard=Zend" />
			<arg value="--ignore=${basedir}/src/web"/>
			<arg value="--report=checkstyle"/>
			<arg value="--report-file=${basedir}/build/logs/phpcs.xml"/>
		</exec>
	</target>
</project>